DB_STRING= 'mongodb+srv://franciscalandwehr:axFSubmfOcWOBxeJ@cluster0.igqxphz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
SESSION_SECRET='keyboard cat'
GMAIL_USER='tigrepetanque@gmail.com'
GMAIL_PASS='lpnr bpuz ennl jwnv'

