DB_STRING="mongodb+srv://franciscalandwehr:VAtdAmKAeWPQwNNr@cluster0.7nq3vot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SESSION_SECRET="keyboard cat"
GMAIL_USER="tigrepetanque@gmail.com"
GMAIL_PASS='lpnr bpuz ennl jwnv'
CLIENT_URL="https://cakesbykarla.netlify.app"


